authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "spring.net";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host bootstrap {
 hardware ethernet 00:0c:29:83:df:be;
 fixed-address 192.168.22.200;
}

host master1 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 192.168.22.201;
}

host master2 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 192.168.22.202;
}

host master3 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 192.168.22.203;
}

host worker1 {
 hardware ethernet 00:0c:29:da:35:11;
 fixed-address 192.168.22.211;
}

host worker2 {
 hardware ethernet 00:0c:29:3d:ea:c4;
 fixed-address 192.168.22.212;
}
